# medinet-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/server/d2ackserver/: D2ackServerApplication.java
src/main/java/com/server/d2ackserver/domain/admin/pages/: PageController.java
src/main/java/com/server/d2ackserver/domain/ai/controller/: KtasController.java
src/main/java/com/server/d2ackserver/domain/ai/service/: KtasAnalysisService.java  OpenAIService.java
src/main/java/com/server/d2ackserver/domain/auth/controller/: AuthController.java
src/main/java/com/server/d2ackserver/domain/auth/exception/: AuthError.java
src/main/java/com/server/d2ackserver/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/server/d2ackserver/domain/auth/service/: AuthService.java
src/main/java/com/server/d2ackserver/domain/email/controller/: MailController.java
src/main/java/com/server/d2ackserver/domain/email/exception/: MailError.java
src/main/java/com/server/d2ackserver/domain/email/repository/: MailRepository.java
src/main/java/com/server/d2ackserver/domain/email/service/: MailService.java  MailServiceImpl.java
src/main/java/com/server/d2ackserver/domain/file/controller/: FileController.java
src/main/java/com/server/d2ackserver/domain/file/exception/: FileError.java
src/main/java/com/server/d2ackserver/domain/file/service/: FileService.java
src/main/java/com/server/d2ackserver/domain/hospital/controller/: HospitalController.java
src/main/java/com/server/d2ackserver/domain/hospital/service/: HospitalService.java
src/main/java/com/server/d2ackserver/domain/oauth/controller/: OAuthController.java
src/main/java/com/server/d2ackserver/domain/oauth/exception/: OAuthError.java
src/main/java/com/server/d2ackserver/domain/oauth/property/: OAuthProperties.java
src/main/java/com/server/d2ackserver/domain/oauth/service/: OAuthService.java
src/main/java/com/server/d2ackserver/domain/patient/controller/: PatientController.java  PatientWebSocketController.java
src/main/java/com/server/d2ackserver/domain/patient/patient/: PatientError.java
src/main/java/com/server/d2ackserver/domain/patient/repository/: PatientRepository.java
src/main/java/com/server/d2ackserver/domain/patient/service/: PatientService.java
src/main/java/com/server/d2ackserver/domain/socket/controller/: PostController.java  WebSocketController.java
src/main/java/com/server/d2ackserver/domain/socket/repository/: PostRepository.java
src/main/java/com/server/d2ackserver/domain/socket/service/: PostService.java
src/main/java/com/server/d2ackserver/domain/todo/controller/: ToDoController.java
src/main/java/com/server/d2ackserver/domain/todo/exception/: ToDoError.java
src/main/java/com/server/d2ackserver/domain/todo/repository/: ToDoRepository.java
src/main/java/com/server/d2ackserver/global/common/: BaseTimeEntity.java
src/main/java/com/server/d2ackserver/global/config/: OpenAIConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/server/d2ackserver/global/exception/: CustomError.java  CustomException.java  ErrorResponse.java  ExceptionResponse.java  GlobalError.java  GlobalExceptionAdvice.java
src/main/java/com/server/d2ackserver/global/response/: BaseResponse.java
src/main/java/com/server/d2ackserver/global/util/: SmsCertificationUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: default.js
src/main/resources/templates/: home.html  loader.html  login.html
src/test/java/com/server/d2ackserver/: D2ackServerApplicationTests.java
(+80 files in other folders)
